# The following lines enable support for a display, rotary encoder, rgb backlight, 
CONFIG_ZMK_DISPLAY = y
CONFIG_EC11 = y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD = y
CONFIG_ZMK_RGB_UNDERGLOW = y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE = y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB = y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START	= 3
#TODO: Add devicetree